#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };


  APPMODE appmode1{}; 	/* アプリケーションモードを定義 */



  TASK TaskBalance						/* TaskBalance を定義 */
  {
    AUTOSTART = TRUE { APPMODE = appmode1 ; };
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };

  TASK TaskSensor						/* TaskSensor を定義 */
  {
    AUTOSTART = FALSE;
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };

  TASK TaskMain						/* Task_bg を定義 */
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };

  TASK TaskLogger						/* Task_bg を定義 */
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };



  COUNTER SysTimerCnt			/* SysTimerCntを定義 */
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  ALARM cyclic_alarm1		/* 周期アラーム1を定義 */
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TaskBalance;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 4;
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm2		
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TaskSensor;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 4;		 /* sensor */
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm3		
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TaskMain;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 4;		 /* MainTask */
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm4
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TaskLogger;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;

      CYCLETIME = 10;		 /* Logger */

      APPMODE = appmode1;
    };
  };

  EVENT EventSleepI2C
  {
	MASK = AUTO;
  };

  EVENT EventSleep
  {
	MASK = AUTO;
  };


};


