#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };


  APPMODE appmode1{}; 	/* アプリケーションモードを定義 */

  TASK Task1						/* Task1 を定義 */
  {
    AUTOSTART = TRUE { APPMODE = appmode1 ; };
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };

  TASK Task2						/* Task2 を定義 */
  {
    AUTOSTART = FALSE;
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleepI2C;
    EVENT = EventSleep;
  };

  TASK Task_bg						/* Task_bg を定義 */
  {
    AUTOSTART = TRUE { APPMODE = appmode1; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  COUNTER SysTimerCnt			/* SysTimerCntを定義 */
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  ALARM cyclic_alarm1		/* 周期アラーム1を定義 */
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = Task1;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 4;
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm2		/* 周期アラーム2を定義 */
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = Task2;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 20;		 /* Task2は10msecごとに起動 */
      APPMODE = appmode1;
    };
  };

  EVENT EventSleepI2C
  {
	MASK = AUTO;
  };

  EVENT EventSleep
  {
	MASK = AUTO;
  };


};


